<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:paddingRight="25dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="17sp"
        tools:text="There is an error!" />

    <Button
        android:id="@+id/bt_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_message"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_dialog_button"
        android:text="@string/close"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>